public class LogLevels {
    
    public static String message(String logLine) {
        String[] split=logLine.split(":");
       return split[1].trim();
    }

    public static String logLevel(String logLine) {
         String[] split=logLine.split(":");
       
        return split[0].trim().substring(1,split[0].length()-1).toLowerCase();
    }

    public static String reformat(String logLine) {
         String[] split=logLine.split(":");
        return split[1].trim()+" ("+split[0].trim().substring(1,split[0].length()-1).toLowerCase()+")";
    }
}
